[Unit]
Description=Simplicity - Musical Game of Life
After=network.target

[Service]
Type=simple
User=simplicity
Group=simplicity
WorkingDirectory=/opt/simplicity

# Environment variables
EnvironmentFile=/etc/simplicity/production.env

# Command to run
ExecStart=/usr/bin/java $JAVA_OPTS -jar /opt/simplicity/simplicity-standalone.jar

# Restart policy
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/simplicity /var/log/simplicity

# Resource limits
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=simplicity

[Install]
WantedBy=multi-user.target
