 {:mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
  :deps
  {metosin/reitit {:mvn/version "0.7.2"}
   ring/ring-jetty-adapter {:mvn/version "1.13.0"}
   hiccup/hiccup {:mvn/version "2.0.0-RC3"}
   com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
   org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
   com.zaxxer/HikariCP {:mvn/version "5.1.0"}
   ring/ring-defaults {:mvn/version "0.5.0"}
   org.clojure/tools.logging {:mvn/version "1.3.0"}
   ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
   buddy/buddy-hashers {:mvn/version "2.0.167"}
   org.clojure/data.json {:mvn/version "2.5.0"}}
 
  :aliases
   {:dev {:extra-paths ["config"
                        "components/auth/src"
                        "components/user/src"
                        "components/ui/src"
                        "components/game/src"
                        "bases/web-server/src"
                        "bases/web-server/resources"]
          :extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}
                       io.github.nextjournal/clerk {:mvn/version "0.18.1158"}
                       mvxcvi/multiformats {:mvn/version "0.3.107"}
                       mvxcvi/alphabase {:mvn/version "2.1.1"}
                       org.clojure/tools.build {:mvn/version "0.9.2"}
                       babashka/fs {:mvn/version "0.5.30"}
                       babashka/process {:mvn/version "0.6.25"}
                       deps-deploy/deps-deploy {:mvn/version "0.0.12"}
                       rewrite-clj/rewrite-clj {:mvn/version "1.2.51"}
                       org.clojure/tools.namespace {:mvn/version "1.3.0"}
                       io.github.nextjournal/cas {:git/sha "5132b9b29418575cffd467288e9bda74eb2a10c9"
                                                  :git/url "https://github.com/nextjournal/cas"}}}
   
   :prod {:extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}}}
   
   :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
           :ns-default build}
   
   :test {:extra-paths ["components/auth/test"
                        "components/user/test"
                        "components/game/test"
                        "components/ui/test"
                        "bases/web-server/test"
                        "components/auth/src"
                        "components/user/src"
                        "components/game/src"
                        "components/ui/src"
                        "bases/web-server/src"]
           :extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}
                        org.clojure/tools.namespace {:mvn/version "1.3.0"}
                        ;; test.check for property-based testing
                        ;; May cause timeouts in large test runs
                        ;; Temporarily commented out to diagnose test suite timeout
                        ;; org.clojure/test.check {:mvn/version "1.1.1"}
                        }}
   
   ;; For Polylith test runner (excludes development/src to avoid classloader conflicts)
   :poly-test {:extra-paths ["components/auth/test"
                             "components/user/test"
                             "components/game/test"
                             "components/ui/test"
                             "bases/web-server/test"
                             "components/auth/src"
                             "components/user/src"
                             "components/game/src"
                             "components/ui/src"
                             "bases/web-server/src"
                             "bases/web-server/resources"
                             "config"]
               :extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}
                            org.clojure/tools.namespace {:mvn/version "1.3.0"}
                            ;; test.check for property-based testing
                            ;; May cause timeouts in large test runs
                            ;; Temporarily commented out to diagnose test suite timeout
                            ;; org.clojure/test.check {:mvn/version "1.1.1"}
                            }}
   
   :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
          :extra-deps {polylith/clj-poly {:mvn/version "0.3.32"}}}
   
   :nrepl {:extra-paths ["development/src"
                         "config"
                         "components/auth/src"
                         "components/user/src"
                         "components/ui/src"
                         "components/game/src"
                         "bases/web-server/src"
                         "bases/web-server/resources"]
           :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                        cider/cider-nrepl {:mvn/version "0.50.2"}
                        org.clojure/clojure {:mvn/version "1.12.4"}
                        org.clojure/tools.namespace {:mvn/version "1.3.0"}}
           :main-opts ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"
                       "--port" "7888"
                       "--interactive"]}
   
   :nextjournal/clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.18.1158"}}
                       :exec-fn nextjournal.clerk/build!
                       :exec-args {:paths ["notebooks"]}}}}
